#charvs_know properties
#Mon Feb 16 15:51:55 BRT 2026
FRAME_CHARVS_KNOW_COMP_BASE=C\:\\Users\\Adm\\OneDrive\\Documentos\\Conhecimento
FRAME_CHARVS_KNOW_COMP_BASE_LIST=-|-C\:\\Users\\everton.vieira\\OneDrive\\Documentos\\Conhecimento-|-C\:\\Users\\Adm\\OneDrive\\Documentos\\Conhecimento
FRAME_CHARVS_KNOW_HEIGHT=495
FRAME_CHARVS_KNOW_LAST_SELECTED_REF01=6eecd49970fa096a45efeff14e5feafc.pdf
FRAME_CHARVS_KNOW_LAST_SELECTED_REF02=1eebfe4fbc19f29fc3eaa7b18f57efee.pdf
FRAME_CHARVS_KNOW_LAST_SELECTED_REF03=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF04=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF05=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF06=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF07=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF08=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF09=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF10=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF11=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF12=
FRAME_CHARVS_KNOW_LEFT=509
FRAME_CHARVS_KNOW_ON_TOP=false
FRAME_CHARVS_KNOW_TOP=135
FRAME_CHARVS_KNOW_WIDTH=688
FRAME_HELPER_IDENTIFY_COMP_SPLITTER_BODY=585
FRAME_HELPER_IDENTIFY_HEIGHT=633
FRAME_HELPER_IDENTIFY_LEFT=8
FRAME_HELPER_IDENTIFY_ON_TOP=false
FRAME_HELPER_IDENTIFY_TOP=16
FRAME_HELPER_IDENTIFY_WIDTH=1259
FRAME_LAST_SELECTED_HEIGHT=326
FRAME_LAST_SELECTED_LEFT=404
FRAME_LAST_SELECTED_ON_TOP=false
FRAME_LAST_SELECTED_TOP=209
FRAME_LAST_SELECTED_WIDTH=358
FRAME_REPLACES_HEIGHT=266
FRAME_REPLACES_LEFT=386
FRAME_REPLACES_ON_TOP=false
FRAME_REPLACES_TOP=329
FRAME_REPLACES_WIDTH=368
FRAME_REPLACE_HEIGHT=157
FRAME_REPLACE_LEFT=416
FRAME_REPLACE_ON_TOP=false
FRAME_REPLACE_TOP=365
FRAME_REPLACE_WIDTH=373
FRAME_SETUP_COMP_GENAI_MODEL=3
FRAME_SETUP_HEIGHT=85
FRAME_SETUP_LEFT=640
FRAME_SETUP_ON_TOP=false
FRAME_SETUP_TOP=336
FRAME_SETUP_WIDTH=332
WIZGUI_LOOK_AND_FEEL=Darcula
