#charvs_know properties
#Thu Feb 12 14:43:55 BRT 2026
FRAME_CHARVS_COMP_ARCHIVE=
FRAME_CHARVS_COMP_ARCHIVE_MAKE=false
FRAME_CHARVS_COMP_INPUT=
FRAME_CHARVS_COMP_OUTPUT=
FRAME_CHARVS_COMP_OUTPUT_NAME=
FRAME_CHARVS_COMP_PERFIL=
FRAME_CHARVS_COMP_PERFIL_LIST=
FRAME_CHARVS_COMP_RECORD=
FRAME_CHARVS_COMP_RECORD_MAKE=false
FRAME_CHARVS_HEIGHT=294
FRAME_CHARVS_LEFT=960
FRAME_CHARVS_ON_TOP=false
FRAME_CHARVS_TOP=516
FRAME_CHARVS_WIDTH=418
