#charvs_know properties
#Sun Mar 01 12:51:50 BRT 2026
FRAME_CHARVS_KNOW_COMP_BASE=C\:\\Users\\Adm\\OneDrive\\Documentos\\Conhecer
FRAME_CHARVS_KNOW_COMP_BASE_LIST=-|-C\:\\Users\\Adm\\OneDrive\\Documentos\\Conhecer-|-C\:\\Users\\everton.vieira\\OneDrive\\Documentos\\Conhecer
FRAME_CHARVS_KNOW_COMP_SPLITTER_CLASS_GROUP=138
FRAME_CHARVS_KNOW_HEIGHT=664
FRAME_CHARVS_KNOW_LAST_SELECTED_REF01=& c7f90db7e7b507b2b7b0ad0792d7768f.pdf
FRAME_CHARVS_KNOW_LAST_SELECTED_REF02=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF03=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF04=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF05=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF06=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF07=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF08=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF09=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF10=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF11=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF12=
FRAME_CHARVS_KNOW_LEFT=388
FRAME_CHARVS_KNOW_ON_TOP=false
FRAME_CHARVS_KNOW_TOP=8
FRAME_CHARVS_KNOW_WIDTH=891
FRAME_HELPER_ATOMIZE_COMP_SPLITTER_BODY=579
FRAME_HELPER_ATOMIZE_COMP_SPLITTER_CLASS=50
FRAME_HELPER_ATOMIZE_COMP_SPLITTER_CLASS_GROUP=66
FRAME_HELPER_ATOMIZE_COMP_SPLITTER_GROUP=68
FRAME_HELPER_ATOMIZE_HEIGHT=665
FRAME_HELPER_ATOMIZE_LEFT=0
FRAME_HELPER_ATOMIZE_ON_TOP=false
FRAME_HELPER_ATOMIZE_TOP=5
FRAME_HELPER_ATOMIZE_WIDTH=1282
FRAME_HELPER_CLASSIFY_COMP_AUTO_SAVE=true
FRAME_HELPER_CLASSIFY_COMP_SPLITTER_BODY=579
FRAME_HELPER_CLASSIFY_COMP_SPLITTER_CLASS=65
FRAME_HELPER_CLASSIFY_COMP_SPLITTER_CLASS_GROUP=84
FRAME_HELPER_CLASSIFY_COMP_SPLITTER_GROUP=92
FRAME_HELPER_CLASSIFY_HEIGHT=670
FRAME_HELPER_CLASSIFY_LEFT=0
FRAME_HELPER_CLASSIFY_ON_TOP=false
FRAME_HELPER_CLASSIFY_TOP=6
FRAME_HELPER_CLASSIFY_WIDTH=1282
FRAME_HELPER_DIDACTIC_COMP_SPLITTER_BODY=569
FRAME_HELPER_DIDACTIC_COMP_SPLITTER_CLASS=52
FRAME_HELPER_DIDACTIC_COMP_SPLITTER_CLASS_GROUP=68
FRAME_HELPER_DIDACTIC_COMP_SPLITTER_GROUP=74
FRAME_HELPER_DIDACTIC_HEIGHT=652
FRAME_HELPER_DIDACTIC_LEFT=0
FRAME_HELPER_DIDACTIC_ON_TOP=false
FRAME_HELPER_DIDACTIC_TOP=3
FRAME_HELPER_DIDACTIC_WIDTH=1281
FRAME_HELPER_EXPLAINS_COMP_SPLITTER_BODY=617
FRAME_HELPER_EXPLAINS_COMP_SPLITTER_CLASS=58
FRAME_HELPER_EXPLAINS_COMP_SPLITTER_CLASS_GROUP=76
FRAME_HELPER_EXPLAINS_COMP_SPLITTER_GROUP=84
FRAME_HELPER_EXPLAINS_HEIGHT=650
FRAME_HELPER_EXPLAINS_LEFT=0
FRAME_HELPER_EXPLAINS_ON_TOP=false
FRAME_HELPER_EXPLAINS_TOP=6
FRAME_HELPER_EXPLAINS_WIDTH=1284
FRAME_HELPER_IDENTIFY_COMP_AUTO_SAVE=true
FRAME_HELPER_IDENTIFY_COMP_SPLITTER_BODY=605
FRAME_HELPER_IDENTIFY_HEIGHT=666
FRAME_HELPER_IDENTIFY_LEFT=0
FRAME_HELPER_IDENTIFY_ON_TOP=false
FRAME_HELPER_IDENTIFY_TOP=6
FRAME_HELPER_IDENTIFY_WIDTH=1280
FRAME_HELPER_ORGANIZE_COMP_AUTO_SAVE=true
FRAME_HELPER_ORGANIZE_COMP_SPLITTER_BODY=604
FRAME_HELPER_ORGANIZE_COMP_SPLITTER_GROUP=144
FRAME_HELPER_ORGANIZE_HEIGHT=666
FRAME_HELPER_ORGANIZE_LEFT=0
FRAME_HELPER_ORGANIZE_ON_TOP=false
FRAME_HELPER_ORGANIZE_TOP=6
FRAME_HELPER_ORGANIZE_WIDTH=1280
FRAME_HELPER_QUESTIFY_COMP_SPLITTER_BODY=621
FRAME_HELPER_QUESTIFY_COMP_SPLITTER_CLASS=53
FRAME_HELPER_QUESTIFY_COMP_SPLITTER_CLASS_GROUP=69
FRAME_HELPER_QUESTIFY_COMP_SPLITTER_GROUP=77
FRAME_HELPER_QUESTIFY_HEIGHT=667
FRAME_HELPER_QUESTIFY_LEFT=0
FRAME_HELPER_QUESTIFY_ON_TOP=false
FRAME_HELPER_QUESTIFY_TOP=6
FRAME_HELPER_QUESTIFY_WIDTH=1280
FRAME_LAST_SELECTED_HEIGHT=376
FRAME_LAST_SELECTED_LEFT=423
FRAME_LAST_SELECTED_ON_TOP=false
FRAME_LAST_SELECTED_TOP=135
FRAME_LAST_SELECTED_WIDTH=350
FRAME_MEMOA_HEIGHT=314
FRAME_MEMOA_LEFT=434
FRAME_MEMOA_ON_TOP=false
FRAME_MEMOA_TOP=181
FRAME_MEMOA_WIDTH=547
FRAME_REPLACES_HEIGHT=396
FRAME_REPLACES_LEFT=11
FRAME_REPLACES_ON_TOP=false
FRAME_REPLACES_TOP=240
FRAME_REPLACES_WIDTH=580
FRAME_REPLACE_HEIGHT=161
FRAME_REPLACE_LEFT=28
FRAME_REPLACE_ON_TOP=false
FRAME_REPLACE_TOP=436
FRAME_REPLACE_WIDTH=566
FRAME_SELECT_A_TEXT_TO_BRING_HEIGHT=357
FRAME_SELECT_A_TEXT_TO_BRING_LEFT=649
FRAME_SELECT_A_TEXT_TO_BRING_ON_TOP=false
FRAME_SELECT_A_TEXT_TO_BRING_TOP=168
FRAME_SELECT_A_TEXT_TO_BRING_WIDTH=575
FRAME_SETUP_COMP_BALCON_VOICE=Vocalizer Expressive Fernanda Harpo 22kHz
FRAME_SETUP_COMP_GENAI_MODEL=3
FRAME_SETUP_COMP_SOUNDER_KIND=1
FRAME_SETUP_COMP_TALKER_KIND=0
FRAME_SETUP_HEIGHT=262
FRAME_SETUP_LEFT=497
FRAME_SETUP_ON_TOP=false
FRAME_SETUP_TOP=292
FRAME_SETUP_WIDTH=682
WIZGUI_LOOK_AND_FEEL=Darcula
