#charvs_know properties
#Fri Feb 13 14:32:23 BRT 2026
FRAME_CHARVS_COMP_ARCHIVE=
FRAME_CHARVS_COMP_ARCHIVE_MAKE=false
FRAME_CHARVS_COMP_INPUT=
FRAME_CHARVS_COMP_OUTPUT=
FRAME_CHARVS_COMP_OUTPUT_NAME=
FRAME_CHARVS_COMP_PERFIL=
FRAME_CHARVS_COMP_PERFIL_LIST=
FRAME_CHARVS_COMP_RECORD=
FRAME_CHARVS_COMP_RECORD_MAKE=false
FRAME_CHARVS_HEIGHT=288
FRAME_CHARVS_LEFT=674
FRAME_CHARVS_ON_TOP=false
FRAME_CHARVS_TOP=467
FRAME_CHARVS_WIDTH=483
