#charvs_know properties
#Fri Feb 20 11:01:14 BRT 2026
FRAME_CHARVS_KNOW_COMP_BASE=C\:\\Users\\MTPA\\OneDrive\\Documentos\\Conhecimento
FRAME_CHARVS_KNOW_COMP_BASE_LIST=-|-C\:\\Users\\everton.vieira\\OneDrive\\Documentos\\Conhecimento-|-C\:\\Users\\Adm\\OneDrive\\Documentos\\Conhecimento-|-C\:\\Users\\MTPA\\OneDrive\\Documentos\\Conhecimento
FRAME_CHARVS_KNOW_COMP_SPLITTER_CLASS_GROUP=108
FRAME_CHARVS_KNOW_HEIGHT=589
FRAME_CHARVS_KNOW_LAST_SELECTED_REF01=8fa1b2b0c3c4a98b3f8d478b000728ff.pdf
FRAME_CHARVS_KNOW_LAST_SELECTED_REF02=6eecd49970fa096a45efeff14e5feafc.pdf
FRAME_CHARVS_KNOW_LAST_SELECTED_REF03=1eebfe4fbc19f29fc3eaa7b18f57efee.pdf
FRAME_CHARVS_KNOW_LAST_SELECTED_REF04=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF05=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF06=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF07=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF08=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF09=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF10=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF11=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF12=
FRAME_CHARVS_KNOW_LEFT=441
FRAME_CHARVS_KNOW_ON_TOP=false
FRAME_CHARVS_KNOW_TOP=62
FRAME_CHARVS_KNOW_WIDTH=826
FRAME_HELPER_ATOMIZE_COMP_SPLITTER_BODY=579
FRAME_HELPER_ATOMIZE_COMP_SPLITTER_CLASS=50
FRAME_HELPER_ATOMIZE_COMP_SPLITTER_CLASS_GROUP=66
FRAME_HELPER_ATOMIZE_COMP_SPLITTER_GROUP=68
FRAME_HELPER_ATOMIZE_HEIGHT=640
FRAME_HELPER_ATOMIZE_LEFT=2
FRAME_HELPER_ATOMIZE_ON_TOP=false
FRAME_HELPER_ATOMIZE_TOP=10
FRAME_HELPER_ATOMIZE_WIDTH=1268
FRAME_HELPER_CLASSIFY_COMP_SPLITTER_BODY=579
FRAME_HELPER_CLASSIFY_COMP_SPLITTER_CLASS=65
FRAME_HELPER_CLASSIFY_COMP_SPLITTER_CLASS_GROUP=84
FRAME_HELPER_CLASSIFY_COMP_SPLITTER_GROUP=92
FRAME_HELPER_CLASSIFY_HEIGHT=641
FRAME_HELPER_CLASSIFY_LEFT=2
FRAME_HELPER_CLASSIFY_ON_TOP=false
FRAME_HELPER_CLASSIFY_TOP=9
FRAME_HELPER_CLASSIFY_WIDTH=1270
FRAME_HELPER_EXPLAINE_COMP_SPLITTER_BODY=617
FRAME_HELPER_EXPLAINE_COMP_SPLITTER_CLASS=58
FRAME_HELPER_EXPLAINE_COMP_SPLITTER_CLASS_GROUP=76
FRAME_HELPER_EXPLAINE_COMP_SPLITTER_GROUP=84
FRAME_HELPER_EXPLAINE_HEIGHT=645
FRAME_HELPER_EXPLAINE_LEFT=2
FRAME_HELPER_EXPLAINE_ON_TOP=false
FRAME_HELPER_EXPLAINE_TOP=8
FRAME_HELPER_EXPLAINE_WIDTH=1268
FRAME_HELPER_IDENTIFY_COMP_SPLITTER_BODY=605
FRAME_HELPER_IDENTIFY_HEIGHT=642
FRAME_HELPER_IDENTIFY_LEFT=3
FRAME_HELPER_IDENTIFY_ON_TOP=false
FRAME_HELPER_IDENTIFY_TOP=10
FRAME_HELPER_IDENTIFY_WIDTH=1264
FRAME_HELPER_ORGANIZE_COMP_SPLITTER_BODY=604
FRAME_HELPER_ORGANIZE_COMP_SPLITTER_GROUP=178
FRAME_HELPER_ORGANIZE_HEIGHT=641
FRAME_HELPER_ORGANIZE_LEFT=0
FRAME_HELPER_ORGANIZE_ON_TOP=false
FRAME_HELPER_ORGANIZE_TOP=10
FRAME_HELPER_ORGANIZE_WIDTH=1274
FRAME_HELPER_QUESTIFY_COMP_SPLITTER_BODY=606
FRAME_HELPER_QUESTIFY_COMP_SPLITTER_CLASS=53
FRAME_HELPER_QUESTIFY_COMP_SPLITTER_CLASS_GROUP=69
FRAME_HELPER_QUESTIFY_COMP_SPLITTER_GROUP=77
FRAME_HELPER_QUESTIFY_HEIGHT=637
FRAME_HELPER_QUESTIFY_LEFT=11
FRAME_HELPER_QUESTIFY_ON_TOP=false
FRAME_HELPER_QUESTIFY_TOP=19
FRAME_HELPER_QUESTIFY_WIDTH=1267
FRAME_LAST_SELECTED_HEIGHT=369
FRAME_LAST_SELECTED_LEFT=490
FRAME_LAST_SELECTED_ON_TOP=false
FRAME_LAST_SELECTED_TOP=196
FRAME_LAST_SELECTED_WIDTH=494
FRAME_MEMOA_HEIGHT=314
FRAME_MEMOA_LEFT=673
FRAME_MEMOA_ON_TOP=false
FRAME_MEMOA_TOP=289
FRAME_MEMOA_WIDTH=422
FRAME_REPLACES_HEIGHT=266
FRAME_REPLACES_LEFT=497
FRAME_REPLACES_ON_TOP=false
FRAME_REPLACES_TOP=372
FRAME_REPLACES_WIDTH=368
FRAME_REPLACE_HEIGHT=157
FRAME_REPLACE_LEFT=416
FRAME_REPLACE_ON_TOP=false
FRAME_REPLACE_TOP=365
FRAME_REPLACE_WIDTH=373
FRAME_SELECT_A_TEXT_TO_BRING_HEIGHT=357
FRAME_SELECT_A_TEXT_TO_BRING_LEFT=649
FRAME_SELECT_A_TEXT_TO_BRING_ON_TOP=false
FRAME_SELECT_A_TEXT_TO_BRING_TOP=168
FRAME_SELECT_A_TEXT_TO_BRING_WIDTH=575
FRAME_SETUP_COMP_GENAI_MODEL=1
FRAME_SETUP_HEIGHT=85
FRAME_SETUP_LEFT=640
FRAME_SETUP_ON_TOP=false
FRAME_SETUP_TOP=336
FRAME_SETUP_WIDTH=332
WIZGUI_LOOK_AND_FEEL=Darcula
