#charvs_know properties
#Sun Feb 15 09:43:24 BRT 2026
FRAME_CHARVS_KNOW_COMP_BASE=C\:\\Users\\Adm\\OneDrive\\Documentos\\Conhecimento
FRAME_CHARVS_KNOW_COMP_BASE_LIST=-|-C\:\\Users\\everton.vieira\\OneDrive\\Documentos\\Conhecimento-|-C\:\\Users\\Adm\\OneDrive\\Documentos\\Conhecimento
FRAME_CHARVS_KNOW_HEIGHT=459
FRAME_CHARVS_KNOW_LAST_SELECTED_REF01=6eecd49970fa096a45efeff14e5feafc.pdf
FRAME_CHARVS_KNOW_LAST_SELECTED_REF02=1eebfe4fbc19f29fc3eaa7b18f57efee.pdf
FRAME_CHARVS_KNOW_LAST_SELECTED_REF03=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF04=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF05=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF06=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF07=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF08=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF09=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF10=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF11=
FRAME_CHARVS_KNOW_LAST_SELECTED_REF12=
FRAME_CHARVS_KNOW_LEFT=384
FRAME_CHARVS_KNOW_ON_TOP=false
FRAME_CHARVS_KNOW_TOP=106
FRAME_CHARVS_KNOW_WIDTH=635
FRAME_LAST_SELECTED_HEIGHT=326
FRAME_LAST_SELECTED_LEFT=404
FRAME_LAST_SELECTED_ON_TOP=false
FRAME_LAST_SELECTED_TOP=209
FRAME_LAST_SELECTED_WIDTH=358
